{
  "name": "vespera-compendium",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "verify": "bun run packages/pipeline/src/cli.ts verify",
    "harness": "bun run packages/harness/src/cli.ts",
    "publish": "bun run packages/pipeline/src/cli.ts publish",
    "verify-published": "bun run packages/pipeline/src/cli.ts verify-published",
    "data:sync": "bun run packages/pipeline/src/cli.ts sync-site",
    "mechanics:check": "bun run packages/pipeline/src/cli.ts mechanics:check",
    "mechanics:diff": "bun run packages/pipeline/src/cli.ts mechanics:diff",
    "mechanics:inspect": "bun run packages/pipeline/src/cli.ts mechanics:inspect",
    "mechanics:prove": "bun run packages/pipeline/src/cli.ts mechanics:prove",
    "mechanics:sync": "bun run packages/pipeline/src/cli.ts mechanics:sync",
    "mechanics:sequence-gate": "bun run tools/mechanics-sequence-gate.ts",
    "mechanics-sources:bootstrap": "bun run packages/pipeline/src/cli.ts mechanics-sources:bootstrap",
    "mechanics-sources:inspect": "bun run packages/pipeline/src/cli.ts mechanics-sources:inspect",
    "mechanics-sources:sync": "bun run packages/pipeline/src/cli.ts mechanics-sources:sync",
    "mechanics-sources:rotate-inspector": "bun run packages/pipeline/src/cli.ts mechanics-sources:rotate-inspector",
    "mechanics-sources:rotate-gate": "bun run packages/pipeline/src/cli.ts mechanics-sources:rotate-gate",
    "inspector-source:diff": "bun run packages/pipeline/src/cli.ts inspector-source:diff",
    "inspector-source:inspect": "bun run packages/pipeline/src/cli.ts inspector-source:inspect",
    "approval-gate:diff": "bun run packages/pipeline/src/cli.ts approval-gate:diff",
    "approval-gate:inspect": "bun run packages/pipeline/src/cli.ts approval-gate:inspect",
    "approval-gate:check": "bun run packages/pipeline/src/cli.ts approval-gate:check",
    "derivation-source:diff": "bun run packages/pipeline/src/cli.ts derivation-source:diff",
    "derivation-source:check": "bun run packages/pipeline/src/cli.ts derivation-source:check",
    "probe-executor:diff": "bun run packages/pipeline/src/cli.ts probe-executor:diff",
    "probe-executor:check": "bun run packages/pipeline/src/cli.ts probe-executor:check",
    "probe-contracts:check": "bun run packages/pipeline/src/cli.ts probe-contracts:check",
    "probe-runtime:diff": "bun run packages/pipeline/src/cli.ts probe-runtime:diff",
    "probe-runtime:check": "bun run packages/pipeline/src/cli.ts probe-runtime:check",
    "external-leaves:test-node": "bun run tools/external-leaves.ts test-node",
    "external-leaves:verify": "bun run packages/pipeline/src/cli.ts external-leaves:verify",
    "check:inputs": "bun run tools/check-input-callers.ts",
    "check:lock-order": "bun run tools/check-lock-order.ts",
    "check:manifest": "bun run tools/check-manifest-callers.ts",
    "check:art": "bun run tools/check-art-callers.ts",
    "site:dev": "bun run --cwd site dev",
    "site:build": "bun run data:sync && bun run --cwd site build",
    "site:typecheck": "bun run --cwd site typecheck",
    "site:browser-check": "bun run tools/verify-site-browser.ts",
    "cf-deploy": "bun run --cwd site deploy"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "puppeteer-core": "^24.10.2",
    "sharp": "0.34.5",
    "svelte": "^5.39.5",
    "tree-sitter-bash": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
