{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte", "bun"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": [".svelte-kit", "build", "node_modules"]
}
